<!DOCTYPE html>
<html>
<head>
    <title>bebabeba</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/870073540907524166/1208068333539295282/0cda6eb5-08c4-40b8-9202-13b695b5b325.png?ex=65e1f04f&is=65cf7b4f&hm=fb861d05393039922c6d12c8463db7eb6d2d37dff0734f31bc9f0b41e124a941&">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Inter', sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            padding: 50px;
            background-color: white;
        }
        .logo {
            width: 230px;
            height: auto;
        }
        .text {
            margin-top: 20px;
            font-size: 24px;
            text-align: center;
            letter-spacing: -2px;
            line-height: 1;
            font-weight: bold;
          }
          .server-text {
              margin-top: 30px;
              font-size: 20px;
              text-align: center;
              letter-spacing: -1.6px;
              line-height: 1;
              font-weight: bold;
          }
          .server-button {
              font-family: 'Inter', sans-serif;
              margin-top: 3px;
              letter-spacing: -1px;
              padding: 10px 50px;
              font-size: 20px;
              color: white;
              font-weight: bold;
              background-color: #ff0030;
              border: none;
              border-radius: 25px;
              cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.discordapp.com/attachments/870073540907524166/1207742228395462696/1.png?ex=65e0c09a&is=65ce4b9a&hm=86c89e80148a7e257aeda861cf0239fcf1a98ebf9f5fe5b656273419485cf0cb&" alt="Logo do site" class="logo">
        <p class="text">Hmm.. Ainda não há nada por aqui... <br> Mas não se preocupe! Em breve, <br> estaremos disponíveis!</p>
    </div>
  <p class="server-text">Enquanto isso, você pode visitar nossa comunidade do Discord!</p>
  <a href="https://discord.gg/JQ2HdUm" target="_blank">
  <button class="server-button">República do Kochi</button>
</body>
</html>
